# SSMsupervisory

./: pom.xml
src/main/java/com/yj/controller/: BaseController.java  StudentController.java  TeacherController.java
src/main/java/com/yj/dao/: IBaseMapper.java  IStudentMapper.java  ITeacherMapper.java
src/main/java/com/yj/entity/: Page.java  Student.java  Teacher.java
src/main/java/com/yj/mapper/: StudentMapper.xml  TeacherMapper.xml
src/main/java/com/yj/service/: IBaseService.java  IStudentService.java  ITeacherService.java
src/main/java/com/yj/service/impl/: BaseServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/resouces/: applicationContext.xml  jdbc.properties  log4j.properties  mybatis-config.xml
src/main/resouces/spring/: springmvc-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: 404.jsp  page.jsp
src/main/webapp/possess/student/: student_Add.jsp  student_Show.jsp  student_Update.jsp
src/main/webapp/possess/teacher/: teacher_Add.jsp  teacher_Show.jsp
