#是日志记录的优先级，分为OFF、FATAL、ERROR、WARN、INFO、DEBUG、ALL或者您定义的级别。Log4j建议只使用四个级别，
#优先级从高到低分别是ERROR、WARN、INFO、DEBUG。
 ### #配置根Logger ###  
log4j.rootLogger =  ERROR,stdout
  
### 输出到控制台 ###  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target=System.out  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.Encoding=UTF-8
log4j.appender.stdout.layout.ConversionPattern= %d{yyy-MM-dd HH\:mm\:ss} %p %c{0}\:%L - %m%n

##输出到日志文件
#log4j.appender.E= org.apache.log4j.DailyRollingFileAppender
#log4j.appender.E.File = ./log/log.html
#log4j.appender.E.Append = true
#log4j.appender.E.layout = org.apache.log4j.HTMLLayout
#log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

#自定义接收邮箱
#自定义的Appender
#log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
##日志的错误级别
#log4j.appender.MAIL.Threshold=ERROR
#缓存文件大小，日志达到512K时发送Email
#log4j.appender.MAIL.BufferSize=100
##发件人
#log4j.appender.MAIL.From=18173707896@163.com
##发送邮件的服务器
#log4j.appender.MAIL.SMTPHost=smtp.163.com
##发送邮件箱的用户
#log4j.appender.MAIL.SMTPUsername=18173707896@163.com
##发送邮件箱的密码
#log4j.appender.MAIL.SMTPPassword=qwer0528
##邮件的标题
#log4j.appender.MAIL.Subject=Log4J Message
##日志邮件的接收者
#log4j.appender.MAIL.To=2902992419@qq.com
##日志PatternLayout
#log4j.appender.MAIL.layout=org.apache.log4j.HTMLLayout
##日志的格式
#log4j.appender.MAIL.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n
